// imported variables and mixins
@import "variables.less";
@import "mixins.less";

// border box the shit out of everything
*, 
*:after, 
*:before {
  margin:0;
  padding:0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

// start the grid 
[class*='bit-'] {
  float: left;
  padding:10px; 
}

[class*='bit-']:last-of-type {
  padding-right: 10px;
  float:right;
}

// clearfix 
.frame:after {
  content: "";
  display: table;
  clear: both;
}


.bit-1 {
  width:100%;
}

.bit-2 {
  width:50%;
}

.bit-3 {
  width:33.33%;
  
  // ipad to small desktop
  @media (min-width: 481px) and (max-width: 800px) {
    width:100%;
  }
  
  // landscape & down
  @media (max-width: 480px) {
    width:100%;
  }
}

.bit-4 {
  width:25%;
  
  // ipad to small desktop
  @media (min-width: 481px) and (max-width: 800px) {
    width:100%;
  }
  
  // landscape & down
  @media (max-width: 480px) {
    width:50%;
  }
}

.bit-5 {
  width:20%;
  
  // landscape & down
  @media (max-width: 480px) {
    width:100%;
  }
}

.bit-6 {
  width:16.6666666667%;
  
  // landscape & down
  @media (max-width: 480px) {
    width:50%;
  }
}

.bit-7 {
  width:14.2857142857%;
  
  // landscape & down
  @media (max-width: 480px) {
    width:100%;
  }
}

.bit-8 {
  width:12.5%;
  
  @media (min-width: 481px) and (max-width: 800px) {
    width:50%;
  }
  
  // landscape & down
  @media (max-width: 480px) {
    width:50%;
  }
}

.bit-9 {
  width:11.1111111111%;
  
  @media (min-width: 481px) and (max-width: 800px) {
    width:100%;
  }
  
  // landscape & down
  @media (max-width: 480px) {
    width:100%;
  }
}

.bit-10 {
  width:10%;
  
  @media (min-width: 481px) and (max-width: 800px) {
    width:50%;
  }
  
  // landscape & down
  @media (max-width: 480px) {
    width:50%;
  }
}

.bit-11 {
  width:9.09090909091%;
  
  @media (min-width: 481px) and (max-width: 800px) {
    width:100%;
  }
  
  // landscape & down
  @media (max-width: 480px) {
    width:100%;
  }
}

.bit-12 {
  width:8.33%;
  
  @media (min-width: 481px) and (max-width: 800px) {
    width:50%;
  }
  
  // landscape & down
  @media (max-width: 480px) {
    width:50%;
  }
}